<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Portal - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for hero icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * { box-sizing: border-box; margin:0; padding:0; }
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #1ab1e3, #f3f3f3); /* cool gradient */
            min-height: 100vh;
            color: #fff;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(135deg, #89cae0, #82e8ac);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background: rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: 700;
            color: #fff;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        }
        .navbar .nav-links button {
            background: linear-gradient(135deg, #00ffd5, #00aaff); /* cool button gradient */
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .navbar .nav-links button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        /* Hero section */
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 80px);
            text-align: center;
            background-color: #ced7e3;
        }
        .hero i {
            font-size: 6em;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
            color: #1ab1e3;
        }
        .hero p {
            font-size: 1.3em;
            margin-bottom: 40px;
            color: #1ab1e3;
        }

        @media (max-width: 500px) {
            .hero h1 { font-size: 2em; }
            .hero p { font-size: 1em; }
            .navbar { padding: 10px 20px; }
            .navbar .nav-links button { padding: 8px 15px; font-size: 0.9em; }
            .hero i { font-size: 4em; }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo"><i class="fas fa-comments"></i> QA Portal</div>
        <div class="nav-links">
            <button onclick="navigateTo('auth/user-login.html')">User Login</button>
            <button onclick="navigateTo('auth/admin-login.html')">Admin Login</button>
            <button onclick="navigateTo('auth/register-user.html')">Register User</button>
            <button onclick="navigateTo('auth/register-admin.html')">Register Admin</button>
        </div>
    </nav>

    <section class="hero">
        <i class="fas fa-stack-overflow"></i>
        <h1>Welcome to QA Portal</h1>
        <p>Your one-stop solution for Q&A management</p>
    </section>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>
