<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Portal - Add Question</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav>
        <button onclick="navigateTo('admin-dashboard.html')">Dashboard</button>
        <button onclick="navigateTo('manage-questions.html')">Manage Questions</button>
    </nav>

    <div class="form-container">
        <div class="form-box">
            <h2>Add Question</h2>
            <input type="text" id="questionText" placeholder="Enter Question" required>
            <input type="text" id="optionA" placeholder="Option A" required>
            <input type="text" id="optionB" placeholder="Option B" required>
            <input type="text" id="optionC" placeholder="Option C" required>
            <input type="text" id="optionD" placeholder="Option D" required>
            <input type="text" id="correctAnswer" placeholder="Correct Answer (A/B/C/D)" required>
            <button id="addQuestionBtn">Add Question</button>
        </div>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }

        document.getElementById('addQuestionBtn').addEventListener('click', async () => {
            const questionText = document.getElementById('questionText').value.trim();
            const optionA = document.getElementById('optionA').value.trim();
            const optionB = document.getElementById('optionB').value.trim();
            const optionC = document.getElementById('optionC').value.trim();
            const optionD = document.getElementById('optionD').value.trim();
            const correctAnswer = document.getElementById('correctAnswer').value.trim().toUpperCase();

            if(!questionText || !optionA || !optionB || !optionC || !optionD || !correctAnswer) {
                alert("Please fill all fields");
                return;
            }

            // For now frontend only: store in localStorage
            let questions = JSON.parse(localStorage.getItem('questions')) || [];
            questions.push({ questionText, options: { A: optionA, B: optionB, C: optionC, D: optionD }, correctAnswer });
            localStorage.setItem('questions', JSON.stringify(questions));

            alert("Question added successfully!");
            // Clear fields
            document.getElementById('questionText').value = '';
            document.getElementById('optionA').value = '';
            document.getElementById('optionB').value = '';
            document.getElementById('optionC').value = '';
            document.getElementById('optionD').value = '';
            document.getElementById('correctAnswer').value = '';
        });
    </script>
</body>
</html>
