<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Portal - Manage Questions</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * { box-sizing: border-box; margin:0; padding:0; }
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #1ab1e3, #f3f3f3);
            min-height: 100vh;
            color: #fff;
        }

        /* Navbar */
        .navbar {
            background: rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: 700;
            color: #fff;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        }
        .navbar .nav-links button {
            background: linear-gradient(135deg, #00ffd5, #00aaff);
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .navbar .nav-links button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        /* Main content */
        .main-content {
            padding: 40px;
            max-width: 900px;
            margin: 0 auto;
        }
        h2 {
            font-size: 2em;
            color: #1ab1e3;
            margin-bottom: 20px;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
        }

        /* Question form */
        .question-form {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .question-form input,
        .question-form select {
            padding: 10px;
            border-radius: 8px;
            border: none;
            flex: 1;
            font-size: 1em;
        }
        .question-form button {
            background: linear-gradient(135deg, #00ffd5, #00aaff);
            color: #fff;
            font-weight: 600;
            padding: 10px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .question-form button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            color: #fff;
        }
        th {
            background: linear-gradient(135deg, #89cae0, #82e8ac);
            color: #000;
        }
        tr:nth-child(even) {
            background: rgba(255,255,255,0.05);
        }
        tr:hover {
            background: rgba(255,255,255,0.1);
        }
        td button {
            margin-right: 5px;
            padding: 5px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(135deg, #ff7a18, #af002d);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        td button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        @media (max-width: 600px) {
            .question-form { flex-direction: column; }
            .question-form button { width: 100%; }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo"><i class="fas fa-comments"></i> QA Portal</div>
        <div class="nav-links">
            <button onclick="navigateTo('auth/user-login.html')">User Login</button>
            <button onclick="navigateTo('auth/admin-login.html')">Admin Login</button>
            <button onclick="navigateTo('auth/register-user.html')">Register User</button>
            <button onclick="navigateTo('auth/register-admin.html')">Register Admin</button>
        </div>
    </nav>

    <div class="main-content">
        <h2>Manage Questions</h2>

        <div class="question-form">
            <input type="text" id="questionText" placeholder="Enter your question" />
            <select id="difficulty">
                <option value="">Select Difficulty</option>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <button id="addQuestionBtn" onclick="addQuestion()">Add Question</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Difficulty</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="questionsTable">
                <!-- Questions will be populated here -->
            </tbody>
        </table>
    </div>

    <script>
        function navigateTo(page) { window.location.href = page; }
 const token = localStorage.getItem("token"); // or however you store it

    async function addQuestion() {
        alert("i am running from add questions");

        const text = document.getElementById('questionText').value.trim();
        const difficulty = document.getElementById('difficulty').value;

        if (!text || !difficulty) {
            alert("Please fill all fields.");
            return;
        }

        try {
            const response = await fetch('http://localhost:8096/api/admins/test', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({ text, difficulty })  // ✅ match entity fields
            });

            if (!response.ok) {
                const error = await response.json();
                alert(error.message || "Failed to add question");
                return;
            }

            alert("Question added successfully!");
            document.getElementById('questionText').value = '';
            document.getElementById('difficulty').value = '';
            loadQuestions();

        } catch (err) {
            console.error(err);
            alert("Error adding question.");
        }
    }

    async function loadQuestions() {
        try {
            const response = await fetch('http://localhost:8096/api/admins/questions', {
                headers: { 'Authorization': `Bearer ${token}` }
            });

            if (!response.ok) {
                throw new Error("Failed to load questions");
            }

            const questions = await response.json();
            const tableBody = document.getElementById('questionsTable');
            tableBody.innerHTML = '';

            questions.forEach(q => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${q.text}</td>   <!-- ✅ use correct field -->
                    <td>${q.difficulty}</td>
                    <td>
                        <button onclick="editQuestion('${q.id}', '${q.text}', '${q.difficulty}')">Edit</button>
                        <button onclick="deleteQuestion('${q.id}')">Delete</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        } catch (err) {
            console.error(err);
            alert("Error loading questions");
        }
    }


        async function deleteQuestion(id) {
            if (!confirm("Are you sure you want to delete this question?")) return;
            try {
                const response = await fetch(`http://localhost:8096/api/admin/questions/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                if (response.ok) {
                    alert("Deleted successfully");
                    loadQuestions();
                } else alert("Failed to delete question");
            } catch (err) { console.error(err); }
        }

        function editQuestion(id, questionText, difficulty) {
            const newText = prompt("Edit question:", questionText);
            if (newText === null) return;
            const newDiff = prompt("Edit difficulty (easy, medium, hard):", difficulty);
            if (newDiff === null) return;

            fetch(`http://localhost:8096/api/admin/questions/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({ question: newText, difficulty: newDiff })
            })
            .then(res => {
                if(res.ok) { alert("Updated successfully"); loadQuestions(); }
                else alert("Failed to update question");
            })
            .catch(err => console.error(err));
        }

        loadQuestions();
    </script>

</body>
</html>
