<div id="pending"></div>

<script>
(async () => {
  const res = await fetch("http://localhost:8097/api/qa/questions/pending", {
    headers: getHeaders()
  });
  const data = await res.json();

  let html = "";
  data.content.forEach(q => {
    html += `<p>${q.title} 
      <button onclick="approve(${q.id}, true)">Approve</button> 
      <button onclick="approve(${q.id}, false)">Reject</button></p>`;
  });
  document.getElementById("pending").innerHTML = html;
})();

async function approve(id, approval) {
  await fetch(`http://localhost:8097/api/qa/questions/${id}/approval`, {
    method: "PUT",
    headers: getHeaders(),
    body: JSON.stringify({approval})
  });
  alert("Updated!");
  location.reload();
}
</script>
