<form id="askForm">
  <input type="text" id="title" placeholder="Question Title" required>
  <textarea id="body" placeholder="Question Details" required></textarea>
  <input type="text" id="tags" placeholder="Tags (comma separated)">
  <button type="submit">Ask Question</button>
</form>

<script>
document.getElementById("askForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const req = {
    title: document.getElementById("title").value,
    body: document.getElementById("body").value,
    tags: document.getElementById("tags").value.split(","),
    askedByUserId: 1 // replace with logged-in userId
  };

  const res = await fetch("http://localhost:8097/api/qa/questions", {
    method: "POST",
    headers: getHeaders(),
    body: JSON.stringify(req)
  });

  if (res.ok) alert("Question submitted!");
});
</script>
