<div id="question"></div>
<div id="answers"></div>

<form id="answerForm">
  <textarea id="answerBody" placeholder="Your Answer" required></textarea>
  <button type="submit">Post Answer</button>
</form>

<script>
const urlParams = new URLSearchParams(window.location.search);
const id = urlParams.get("id");

// Load question + answers
(async () => {
  const res = await fetch(`http://localhost:8097/api/qa/questions/${id}`, {
    headers: getHeaders()
  });
  const q = await res.json();
  document.getElementById("question").innerHTML = `<h2>${q.title}</h2><p>${q.body}</p>`;
})();

// Post answer
document.getElementById("answerForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const req = { questionId: id, body: document.getElementById("answerBody").value, userId: 1 };
  await fetch("http://localhost:8097/api/qa/answers", {
    method: "POST",
    headers: getHeaders(),
    body: JSON.stringify(req)
  });
  alert("Answer posted!");
});
</script>
