<input type="text" id="search" placeholder="Search...">
<button onclick="loadQuestions()">Search</button>
<div id="results"></div>

<script>
async function loadQuestions() {
  const q = document.getElementById("search").value;
  const res = await fetch("http://localhost:8097/api/qa/questions?q=" + q, {
    headers: getHeaders()
  });
  const data = await res.json();

  let html = "";
  data.content.forEach(q => {
    html += `<p><a href="question-detail.html?id=${q.id}">${q.title}</a></p>`;
  });
  document.getElementById("results").innerHTML = html;
}
</script>
