<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Dashboard - QA Portal</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
    * { box-sizing: border-box; margin:0; padding:0; }
    body {
        font-family: 'Montserrat', sans-serif;
        background: #f3f3f3;
        color: #333;
    }
    /* Navbar */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background: linear-gradient(135deg, #89cae0, #82e8ac);
        color: #fff;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .navbar .logo { font-weight: 700; font-size: 1.5em; }
    .navbar button {
        background: linear-gradient(135deg,#00ffd5,#00aaff);
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        color: #fff;
        cursor: pointer;
        font-weight: 600;
        transition: transform 0.3s;
    }
    .navbar button:hover { transform: translateY(-3px); }

    /* Dashboard container */
    .dashboard {
        display: flex;
        min-height: calc(100vh - 70px);
    }

    /* Sidebar */
    .sidebar {
        width: 250px;
        background: #1ab1e3;
        color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .sidebar h2 { margin-bottom: 20px; }
    .sidebar a {
        color: #fff;
        text-decoration: none;
        padding: 10px 0;
        font-weight: 500;
        display: flex;
        align-items: center;
        transition: background 0.3s;
    }
    .sidebar a i { margin-right: 10px; }
    .sidebar a:hover { background: rgba(255,255,255,0.2); border-radius: 5px; }

    /* Main content */
    .main-content {
        flex: 1;
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        background: linear-gradient(135deg,#e2f7f9,#fff);
    }
    .card {
        flex: 1 1 200px;
        background: #fff;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    }
    .card i {
        font-size: 2.5em;
        color: #1ab1e3;
        margin-bottom: 10px;
    }
    .card h3 { margin-bottom: 10px; }
    .card p { color: #666; }

    @media(max-width: 768px) {
        .dashboard { flex-direction: column; }
        .sidebar { width: 100%; flex-direction: row; overflow-x: auto; }
        .sidebar a { padding: 10px 15px; white-space: nowrap; }
    }
</style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo"><i class="fas fa-comments"></i> QA Portal</div>
        <button onclick="logout()">Logout</button>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard">

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Menu</h2>
            <a href="#"><i class="fas fa-question-circle"></i> Ask Question</a>
            <a href="#"><i class="fas fa-list"></i> My Questions</a>
            <a href="#"><i class="fas fa-envelope"></i> Messages</a>
            <a href="#"><i class="fas fa-user"></i> Profile</a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="card">
                <i class="fas fa-plus-circle"></i>
                <h3>New Question</h3>
                <p>Post a new question for QA team</p>
            </div>
            <div class="card">
                <i class="fas fa-tasks"></i>
                <h3>My Questions</h3>
                <p>View all your asked questions</p>
            </div>
            <div class="card">
                <i class="fas fa-bell"></i>
                <h3>Notifications</h3>
                <p>Check recent notifications</p>
            </div>
            <div class="card">
                <i class="fas fa-user-cog"></i>
                <h3>Settings</h3>
                <p>Update profile and account settings</p>
            </div>
        </div>
    </div>

<script>
function logout() {
    localStorage.removeItem("userToken");
    alert("Logged out successfully!");
    window.location.href = "../index.html";
}
</script>

</body>
</html>
