<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Portal - Register User</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * { box-sizing: border-box; margin:0; padding:0; }
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #1ab1e3, #f3f3f3);
            min-height: 100vh;
            color: #fff;
        }
        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background: rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: 700;
            color: #fff;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        }
        .navbar .nav-links button {
            background: linear-gradient(135deg, #00ffd5, #00aaff);
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .navbar .nav-links button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        /* Form Container */
        .form-container {
            max-width: 450px;
            margin: 60px auto;
            padding: 40px;
            background: rgba(0,0,0,0.4);
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #00ffd5;
        }
        .form-container label {
            display: block;
            margin: 10px 0 5px;
            font-weight: 600;
        }
        .form-container input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 8px;
            border: none;
            margin-bottom: 15px;
        }
        .form-container button {
            width: 100%;
            padding: 12px;
            font-size: 1em;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background: linear-gradient(135deg, #32b02e, #09d059);
            color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .form-container button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        @media (max-width: 500px) {
            .form-container { margin: 40px 20px; padding: 30px; }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo"><i class="fas fa-comments"></i> QA Portal</div>
        <div class="nav-links">
            <button onclick="navigateTo('../index.html')">Home</button>
            <button onclick="navigateTo('user-login.html')">User Login</button>
        </div>
    </nav>

    <div class="form-container">
        <h2>User Registration</h2>
        <form id="registerForm">
            <label for="username">Name</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>

            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>

            <button type="submit">Register</button>

            <a  href="/admin/admin-dashboard.html"></a>
            
        </form>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }

        // API call for registration
        const form = document.getElementById('registerForm');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const userData = { username, email, password };

            // Example API call (replace URL with your backend)
            fetch('http://localhost:8096/api/admins/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(userData)
            })
            .then(res => res.json())
            .then(data => {
                alert('Login Successful!');
                navigateTo('admin-login.html');
            })
            .catch(err => {
                console.error(err);
                alert('Registration Failed!');
            });
        });
    </script>

</body>
</html>
