<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Portal - User Login</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * { box-sizing: border-box; margin:0; padding:0; }
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #1ab1e3, #f3f3f3);
            min-height: 100vh;
            color: #fff;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background: rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: 700;
            color: #fff;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        }
        .navbar .nav-links button {
            background: linear-gradient(135deg, #00ffd5, #00aaff);
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .navbar .nav-links button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        /* Form Section */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
        }
        .form-box {
            background: rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .form-box h2 {
            margin-bottom: 25px;
            font-size: 2em;
            color: #fff;
        }
        .form-box input {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            font-size: 1em;
        }
        .form-box button {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #00ffd5, #00aaff);
            color: #fff;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .form-box button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        @media(max-width:500px){
            .form-box { padding: 25px; }
            .form-box h2 { font-size: 1.5em; }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo"><i class="fas fa-comments"></i> QA Portal</div>
        <div class="nav-links">
            <button onclick="navigateTo('/index.html')">Home</button>
            <button onclick="navigateTo('register-user.html')">Register User</button>
        </div>
    </nav>

    <div class="form-container">
    <div class="form-box">
        <h2>User Login</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button>Login</button>
    </div>
</div>

<script>
function navigateTo(page) {
    window.location.href = page;
}

document.addEventListener('DOMContentLoaded', () => {
    const loginButton = document.querySelector('.form-box button');

    loginButton.addEventListener('click', async (e) => {
        e.preventDefault();

        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value.trim();

        if (!username || !password) {
            alert("Please enter both username and password.");
            return;
        }

        try {
            const response = await fetch('http://localhost:8095/api/users/login', { // <-- replace with your backend URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            if (!response.ok) {
                const error = await response.json();
                alert(error.message || "Login failed. Check your credentials.");
                return;
            }

            const data = await response.json();
            // Assuming backend returns a token
            localStorage.setItem('userToken', data.token);
            alert("Login successful! Redirecting to dashboard...");
            window.location.href = '/user/user-dashboard.html'; // <-- redirect to your user dashboard

        } catch (err) {
            console.error(err);
            alert("Something went wrong. Try again later.");
        }
    });
});
</script>



</body>
</html>
