server:
  port: 8097

spring:
  application:
    name: qa-service
  datasource:
    url: jdbc:h2:mem:qadb;DB_CLOSE_DELAY=-1;MODE=LEGACY
    driverClassName: org.h2.Driver
    username: sa
    password: 
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  h2:
    console:
      enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

# allow swagger without auth
springdoc:
  swagger-ui:
    path: /swagger-ui.html
