<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Overflow Clone</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #81acd7;
            color: white;
            padding: 20px 40px;
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            height: 40px;
            margin-right: 15px;
        }

        .home-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            background: url('https://cdn-icons-png.flaticon.com/512/929/929416.png') no-repeat center;
            background-size: 150px;
        }

        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 40px;
        }

        .btn {
            padding: 15px 40px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
        }

        .btn-register {
            background-color: #28a745;
        }

        .btn-register:hover {
            background-color: #218838;
        }

        .btn-login {
            background-color: #007bff;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #f1f1f1;
            color: #555;
        }

        @media (max-width: 600px) {
            h1 { font-size: 2em; }
            .btn { padding: 12px 30px; font-size: 16px; }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Stack_Overflow_logo.svg" alt="Logo">
        Stack Overflow Clone
    </header>

    <div class="home-container">
        <h1>Welcome to Stack Overflow Clone</h1>
        <p>Ask questions, share knowledge, and learn together!</p>
        <button class="btn btn-register" onclick="location.href='register.html'">Register</button>
        <button class="btn btn-login" onclick="location.href='login.html'">Login</button>
    </div>

    <footer>
        &copy; 2025 Stack Overflow Clone. All rights reserved.
    </footer>
</body>
</html>
